﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "MemoryHelper", "MemoryHelper\MemoryHelper.vbproj", "{65DC35B9-D0F1-4C94-B3F9-C34F8973389E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65DC35B9-D0F1-4C94-B3F9-C34F8973389E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65DC35B9-D0F1-4C94-B3F9-C34F8973389E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65DC35B9-D0F1-4C94-B3F9-C34F8973389E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65DC35B9-D0F1-4C94-B3F9-C34F8973389E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
